# Las variables de DB son inyectadas desde docker-compose.yml
# Para desarrollo local sin Docker, descomenta y configura:
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=taskmanager
